# android-nuts-demo

./: build.gradle
src/androidTest/java/com/educards/nuts/demo/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: environment.properties
src/main/java/com/educards/nuts/demo/: LoginActivity.kt  LoginActivityLauncher.kt  LoginActivityModel.kt  MainActivity.kt  MainActivityModel.kt  NutsDemoApplication.kt  SnackbarTemplateBinder.java
src/main/java/com/educards/nuts/demo/dto/: DemoLoginResponseDTO.kt  DemoSampleDataDTO.kt
src/main/java/com/educards/nuts/demo/server/: DemoService.java
src/main/res/layout/: activity_login.xml  activity_main.xml
src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles_fonts.xml
src/test/java/com/educards/nuts/demo/: ExampleUnitTest.kt
